# Change b key to a key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# To reload ctrl-a + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# status-bar
#    color
set -g status-bg black
set -g status-fg white
#    position
set -g status-position top
set -g status-justify centre
#    clock
set -g status-right '#[fg=white,bg=black,bright]#(tmux-mem-cpu-load 1) #[fg=white,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=#0036E8,bg=default]%H:%M:%S %p#[default] #[fg=#1AE8BC]%Y-%m-%d'
#    name host
set -g status-left '#[fg=blue]#H #[fg=black]• #[fg=blue,bright]#(uname -r | cut -c 1-6)#[default]'

#    index
set -g base-index 1

# keys
bind-key C-a last-window # C-a C-a for last active window#   

#   diretional keys like vim hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

